:root {
  --main-color: #407bff;
  --link-color: #666666;
  --text1: #999999;
  --highlighth-text: #333333;
  --input-text: #555555;
  --white-color: #FFFFFF;
  --points-list: #CCCCCC;
  --line-input: #D9D9D9;
}

/* Fontes */
@font-face {
  font-family: Poppins-Regular;
  src: url('../fonts/Poppins-Regular.ttf');
}

@font-face {
  font-family: Poppins-Medium;
  src: url('../fonts/Poppins-Medium.ttf');
}

@font-face {
  font-family: Poppins-Bold;
  src: url('../fonts/Poppins-Bold.ttf');
}

@font-face {
  font-family: Poppins-SemiBold;
  src: url('../fonts/Poppins-SemiBold.ttf');
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  font-family: Poppins-Regular;
  box-sizing: border-box;
}

body {
  background: var(--white-color);
}

header {
  width: 100%;
  height: 80px;
  background: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: var(--white-color);
}

.hamburguer {
  display: none;
}

.nav-bar ul {
  display: flex;
}

.nav-bar ul li a {
  display: block;
  color: var(--white-color);
  font-size: 20px;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.2s;
  margin: 0 5px;
}

.nav-bar ul li a:hover {
  color: var(--main-color);
  background: var(--white-color);
}

.nav-bar ul li a.active {
  color: var(--main-color);
  background: var(--white-color);
}

@media only screen and (max-width: 1320px) {
  header {
    padding: 0 50px;
  }
  .content{
    width: 100%;
  }
}

@media only screen and (max-width: 1100px) {
  header {
    padding: 0 30px;
  }
  .content{
    width: 70%;
  }
}

@media only screen and (max-width: 900px) {
  .hamburguer {
    display: block;
    cursor: pointer;
  }

  .hamburguer .line {
    width: 30px;
    height: 3px;
    background: var(--white-color);
    margin: 6px 0;
  }

  .nav-bar {
    height: 0px;
    position: absolute;
    top: 80px;
    left: 0;
    right: 0;
    width: 100vw;
    background: var(--main-color);
    transition: 0.5s;
    overflow: hidden;
  }

  .nav-bar.active {
    height: 450px;
  }

  .nav-bar ul {
    display: block;
    width: fit-content;
    margin: 80px auto 0 auto;
    text-align: center;
    transition: 0.5s;
    opacity: 0;
  }

  .nav-bar.active ul {
    opacity: 1;
  }

  .nav-bar ul li a {
    margin-bottom: 12px;
  }
  .content{
    width: 45%;
  }
}

h3{
  text-align: center;
  font-size: 30px;
  margin: 0;
  padding-top: 10px;
}

a{
  text-decoration: none;
}

.gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}

.content{
  width: 20%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
  border-radius: 20px;
  cursor: pointer;
  padding-top: 10px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
  transition: 0.4s;
  background: var(--white-color);
}

.content:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16),0 3px 6px rgba(0,0,0,0.23);
  transform: translate(0px,-8px);
}
img{
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
p{
  text-align: center;
  color: var(--link-color);
  padding-top: 0 8px;
}
button{
  text-align: center;
  font-size: 24px;
  color: var(--white-color);
  width: 100%;
  padding: 15px;
  border: 0;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}
.buy{
    background: var(--main-color);
}
@media(max-width:1000px){
  .content{
    width: 45%;
  }
}
@media(max-width:750px){
  .content{
    width: 100%;
  }
}

header .shopping img{
  width: 50px;
  height: 50px;
}
header .shopping span{
  background-color: red;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white-color);
  position: absolute;
  top: 10px;
  left: 93%;
  padding: 3px 10px;
}

.card{
  position: fixed;
  top: 0;
  left: 100%;
  width: 500px;
  background-color: var(--main-color);
  height: 100vh;
  transition: 0.5s;
}

.card h1{
  color: var(--white-color);
  font-weight: 100;
  margin: 0;
  padding: 0 20px;
  height: 80px;
  display: flex;
  align-items: center;
}

.card .checkOut{
  position: absolute;
  bottom: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
  background: var(--points-list);
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

.card .checkOut div:nth-child(2){
  background-color: var(--input-text);
  color: var(--white-color);
}

.active .card{
  left: calc(100% - 500px);
}

.active .container{
  transform: translateX(-200px);
}

.list .item{
  text-align: center;
  background-color: var(--points-list);
  padding: 20px;
  box-shadow: 0 50px 50px var(--text1);
  letter-spacing: 2px;
}

.list .item img{
  width: 90%;
}

.list .item .title{
  font-weight: 600;
}
.list .item .price{
  margin: 10px;
}
.list .item button{
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 10px;
  width: 100%;
}
.listCard li{
  display: grid;
  grid-template-columns: 100px repeat(3,1fr);
  color: var(--white-color);
  row-gap: 10px;
  margin-bottom: 20px;
}
.listCard li div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.listCard li img{
  width: 90%;
}
.listCard button{
  width: auto;
  background-color: var(--input-text);
  border: none;
}
.listCard .count{
  margin: 0 10px;
}